# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Arbitrage System
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luca
    family-names: Minchella
    email: luca.minchella1@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/minluca/arbitrage_system#'
repository-code: 'https://github.com/minluca/arbitrage_system#'
